<!DOCTYPE html>
<html>
<head>
    <style>
        .center {
            text-align: center;
        }
        .table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        .table th,
        .table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        .table th {
            background-color: #f2f2f2;
        }
        
        /* Styling for the navbar */
    .navbar {
      color: #fff;
      padding: 10px;
    }

    /* Styling for the table */
    .table-container {
      margin: 50px auto;
      width: 80%;
      position: relative;
    }

    /* Styling for the "Add employee" button */
    .add-employee-button {
      position: absolute;
      top: -40px;
      right: 0;
    }

    .navbar-buttons {
      display: flex;
      gap: 10px;
    }

    .navbar-buttons button {
      margin-right: 10px;
    }

    .navbar-buttons .logout-button {
      color: white;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-primary">
      <div class="container-fluid">
        <h2>Event Management App</h2>
        <div class="navbar-buttons">
          <button  class="btn btn-success" (click)="goToEmployees()">Employees</button>
          <button class="btn btn-danger logout-button" (click)="logout()">Logout</button>
        </div>
      </div>
    </nav>
<div>   
    <table class="table center">
        <thead>
            <tr>
                <th>
                    <h2 class="font-weight-bold">Details of {{employee.first_name}}</h2>
                </th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                Employee ID: {{employee.id}}
            </td>
        </tr>
        <tr>
            <td>
                Employee First Name: {{employee.first_name}}
            </td>
        </tr>
        <tr>
            <td>
                Employee Last Name: {{employee.last_name}}
            </td>
        </tr>
        <tr>
            <td>
                Employee Email: {{employee.email}}
            </td>
        </tr>
        </tbody>       
    </table>
    <hr><br>
    <button class="btn btn-primary" (click)="ViewAll()">View All Employees</button>&nbsp;
    <button class="btn btn-secondary" (click)="updateEmployee(employee)">Update Employee</button>&nbsp;
    <button class="btn btn-danger" (click)="deleteEmployee(employee.id)">Delete Employee</button>&nbsp;
</div>
</body>
</html>
